{
  "name": "oavatar",
  "version": "24.2.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hipeach",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
